


PORT=3000
NODE_ENV=development
ADMIN_CODE=9804344434

SESSION_SECRET=supersecretkey123
MONGODB_URI=mongodb+srv://DEMON:1RpRCPfA2TIjcXXL@cluster0.znuinux.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

LOG_LEVEL=info
LOG_TO_FILE=true